{
  "name": "@etecture/rex-builder",
  "private": true,
  "version": "0.1.0",
  "description": "A build cli based on bun",
  "type": "module",
  "bin": {
    "rexb": "bin/rexb.js"
  },
  "scripts": {
    "build": "pnpm cleanup && rollup -c --silent && pnpm makeexecutable",
    "makeexecutable": "chmod +x bin/rexb.js",
    "cleanup": "rm -rf ./dist"
  },
  "author": "Rico Maier <rico.maier@etecture.de>",
  "license": "MIT",
  "dependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "commander": "^11.1.0",
    "postcss-preset-env": "^9.3.0",
    "rollup": "^4.3.0",
    "rollup-plugin-postcss": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "typescript": "^5.2.2"
  }
}
